# FBCampaign

./: FBSoftwareSpecification.docx  README.md
UI/: Integrate.html  adBreak.html  campaign.html  dashboard.html
fbcamp/: .project  pom.xml
fbcamp/src/main/java/com/fbcamp/: App.java
fbcamp/src/main/java/com/fbcamp/Util/: ApiRequestHandler.java  ApiResponseHandler.java  FacebookApplicationHandler.java  URLHandler.java
fbcamp/src/main/java/com/fbcamp/api/: AdAccountAPI.java  CampaignAPI.java  RestAPIParent.java
fbcamp/src/main/java/com/fbcamp/api/impl/: AdAccountAPIImpl.java  CampaignAPIImpl.java  RestAPIParentImpl.java
fbcamp/src/main/java/com/fbcamp/controller/: AdBreakController.java  AdSetController.java  CampaignController.java  DashBoardController.java  HomeController.java  dummyAjax.java
fbcamp/src/main/java/com/fbcamp/model/: AdAccount.java  AdInsight.java  AdInsights.java  AdReportRun.java  Campaign.java  DateTimeRange.java
fbcamp/src/main/resources/static/js/: campaign.js  custom.js  graphcalls.js
fbcamp/src/main/resources/templates/: Register.ftl  adBreak.ftl  adset.ftl  campaign-template.ftl  campaign.ftl  dashboard-template.ftl  dashboard.ftl  footer.ftl  header.ftl  index.ftl  temp.html
